html{
}

body{
    background: linear-gradient(to right, #4ca8c4 0%,#3cd3cd 100%);
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', Arial, Helvetica, Geneva, sans-serif;
    font-size: 1.1em;
}

#container{
    margin: 16px;
    min-height: 95vh;
}

#header{
    display: -webkit-box;
    display: flexbox;

    #hleft, #hright{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }

    h1{
        color: white;
        font-size: 3.5em;
        margin: 30px 0;
        text-shadow: 2px 2px rgba(0,0,0,0.3);
    }
}

#hleft, #hright{
    background: white;
}

#hc{
    width: 130px;
    text-align: center;
}

#content{
    background: white;
    padding: 20px 0;
    min-height: 80vh;
}

h2{
    text-align: center;
    font-size: 2.8em;
    margin: 0;
}

h2, h3{
    color: #444;
    font-weight: 200;
}

p{
    color: #555;
    line-height: 1.8em;
}

@import "pages/home.less";
