body{
    background: linear-gradient(to right, #4ca8c4 0%,#3cd3cd 100%);
}

#container{
    margin: 16px;
    min-height: 95vh;
}

#header{
    display: -webkit-box;
    display: flexbox;

    #hleft, #hright{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
    }

    h1{
        margin: 30px 0;
        text-shadow: 2px 2px rgba(0,0,0,0.3);
        font-size: 4em;
        
        a, a:hover{
            color: white;
            text-decoration: none;
        }
    }
}

#hleft, #hright{
    background: white;
}

#hc{
    width: 130px;
    text-align: center;
}

#content{
    background: white;
    padding: 20px 0;
    min-height: 80vh;
}

h1{
    text-align: center;
}

h1, h2, h3{
    color: #444;
    font-weight: 200;
}