#home{
    max-width: 90%;
    width: 750px;
    margin: 20px auto;
    
    .post_short{
        margin-bottom: 3em;
    }
    
    h2{
        margin-bottom: 0.35em;
        a{
            text-decoration: none;
            color: #444;

            &:hover{
                color: #888;
            }
        }
    }
}
