#post{
    max-width: 90%;
    width: 750px;
    margin: 20px auto;
}

#post-wide{
    max-width: 98%;
    margin: 20px auto;
    
    .thin{
        max-width: 90%;
        width: 750px;
        margin: auto;
    }
}

#post-author, #post-author.thin{
    margin-top: 30px;
}