#header{

    h1{
        font-size: 1.5em;
        font-weight: normal;

        a{
            color: @gray-darker;

            &:hover{
                color: @gray;
                text-decoration: none;
            }
        }
    }

}
