<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>Mikevalstar.com Blog</title>
        <link>http://mikevalstar.com/rss.xml</link>
        <description>Recent posts on Mikevalstar.com</description>
        <generator>Handlebars</generator>
        <language>EN</language>
        <webMaster>Mike Valstar</webMaster>
        <lastBuildDate>{{momentFormat false 'ddd, DD MMM YYYY HH:mm:ss ZZ'}}</lastBuildDate>
        <atom:link href="http://mikevalstar.com/rss.xml" rel="self" type="application/rss+xml" />
        
        {{#each collections.post}}
        <item>
            <title>{{this.title}}</title>
            <link>http://mikevalstar.com/post/{{{this.link}}}</link>
            <pubDate>{{momentFormat this.datetime 'ddd, DD MMM YYYY HH:mm:ss ZZ'}}</pubDate>
            <author>{{this.author.name}}</author>
            <guid>http://mikevalstar.com/post/{{{this.link}}}</guid>
            <description>{{this.short}}</description>
        </item>
        {{/each}}
    </channel>
</rss>